<!DOCTYPE html>
<html>
<head>
    <title>Travel packing AI assistant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
    body {
        margin: 0;
        font-family: 'Segoe UI', sans-serif;
        background-image: url('https://png.pngtree.com/png-vector/20220610/ourmid/pngtree-world-map-silhouette-vector-australia-png-image_4955918.png');
        background-repeat: no-repeat;
        
        background-size: 100% auto;
    
    }

    /* Banner section only */
    .top-banner {
        height: 200px;
        background-image: url('https://poonawallafincorp.com/documents/213163/213167/blog_banner-banner-image-checklist-of-things-to-carry-while-travelling-for-a-seamless-experience.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% auto;
        display: flex;
        margin-top: 0px;
        flex-direction: column;
        justify-content: center;
        color: rgb(250, 246, 246);
        text-shadow: 0 2px 4px rgba(0,0,0,0.5);
    }

    .logo {
        font-size: 90px;
        font-style: italic;
        margin-left: 40px;
        margin-top:7px;
    }

    .nav {
        display:flex;
        gap: 20px;
        font-weight: bold;
        font-size: 20px;
        margin-top: 30px;
        margin-left: auto;
        margin-right: 100px;
    }

    .nav a {
        color: rgb(251, 250, 250);
        text-decoration: none;
    }

    .nav a:hover {
        text-decoration: underline;
    }

    .one {
        display: block;
        
        margin-top: 90px;
        margin-left: 50px;
        font-size: 20px;
        margin-right:0px;
        
    }

    .field {
        margin-top: 50px;
        width: 600px;
    
        background-size: cover;
        background-position: center;
        backdrop-filter: blur(0px);
        border: dotted;
        border-radius: 50px;
        margin-left: 430px;
    }

    .submit {
        margin-top: 0px;
        margin-left: 250px;
        border-radius: 30px;
        width: 100px;
        height: 40px;
        margin-bottom: 60px;
        background-color: rgb(56, 84, 133);
        border: none;
        font-size: 18px;
        color: aliceblue;
        font-weight: bold;
    }

    .submit:hover {
        background-color: rgb(152, 152, 230);
        color: rgb(56, 84, 133);
        cursor: pointer;
    }

    input {
        width: 200px;
        height: 30px;
        border-radius: 30px;
        background-color: #c7c1c1;
        border: none;
        font-weight: bold;
    }

    .gender{
    display: flex;
    
    gap: 0px; /* space between "Gender:" and options */
    font-size: 20px;
    margin-left: 50px;
}

.options {
    display: flex;
    gap: 0px; /* space between male/female options */
    margin-left: -60px;
}

.radio-option {
    display: flex;
    gap: 0px; /* fine control between radio & text */
    font-size: 20px;
    margin-left: -80px;
}
.radio-option input[type="radio"] {
    margin-left: -40px; /* removes default spacing */
    padding: 0px;
}


    
    .error {
        color: red;
        font-size: 14px;
    }

    .new {
        margin-left: 230px;
        margin-bottom: 30px;
    }

    </style>
</head>
<body>
    <div class="top-banner">
        <div class="logo">BONVOYAGE</div>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Blogs</a>
            <a href="#">Contact</a>
        </div>
    </div>

    <form action="#" method="post" id="signup" onsubmit="return validate()">
        <fieldset class="field">
         <div class="one">
         <label for="username">Set a username:</label>
         <input type="text" id="username" name="username"><br><br>
         <span class="error" id="usernameerror"></span>
 
         <label for="p">Set a password:</label>
         <input type="text" id="p" name="p"><br><br>
         <span class="error" id="perror"></span>
 
         <label for="confirmPassword">Confirm Password:</label>
         <input type="password" id="confirmPassword">
         <span class="error" id="confirmPasswordError"></span><br><br>
 
         <label for="e">Email:</label>
         <input type="text" id="e" name="e"><br><br>
         <span class="error" id="eerror"></span>
 
         <label for="mobile">Mobile Number:</label>
         <input type="text" id="mobile">
         <span class="error" id="mobileError"></span><br><br>
     </div>
        <div class="gender">
        <label for="gender">Gender:</label>
        <div class="options">
        <input type="radio" name="gender" value="Male"><span class="radio-option">Male</span>
        <input type="radio" name="gender" value="Female"><span class="radio-option">Female</span><br><br>
        </div>
     </div>
         <button type="submit" class="submit">Signup</button>
     </fieldset>
     </form>
    <script>
        function validate() {
            let isValid = true;
            let user_name = document.getElementById("username").value;
            let username_error = document.getElementById("usernameerror");
            if (!/^[A-Za-z0-9]{3,}$/.test(user_name)) {
                username_error.innerText = "Username must be at least 3 characters";
                isValid = false;
            } else {
                username_error.innerText = "";
            }
    
            let password = document.getElementById("password").value;
            let passworderror = document.getElementById("passworderror");
            let passwordpattern = /^(?=.*[A-Z])(?=.*[a-z])(?=.*[\d])(?=.*[@#$%&*?!])[A-Za-z0-9@#$%&*?!]{8,}$/;
            if (!passwordpattern.test(password)) {
                passworderror.innerText = "Password must be at least 8 characters with uppercase, lowercase, number & special character";
                isValid = false;
            } else {
                passworderror.innerText = "";
            }
    
            if (!isValid) {
                return false;
            } else {
                alert("completed");
            }
        }
    </script>
    </body>
    </html>
    