<!DOCTYPE html>
<html>
<head>
    <title>Travel packing AI assistant</title>
<style>
    body {
        margin: 0;
        font-family: 'Segoe UI', sans-serif;
        background-color: rgb(248, 233, 165);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% auto;
        
    }

    /* Banner section only */
    .top-banner {
        height: 250px;
        background-image: url('https://poonawallafincorp.com/documents/213163/213167/blog_banner-banner-image-checklist-of-things-to-carry-while-travelling-for-a-seamless-experience.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: rgb(250, 246, 246);
        text-shadow: 0 2px 4px rgba(0,0,0,0.5);
    }

    .logo {
        font-size: 90px;
        font-style: italic;
        margin-left: 40px;
        margin-top:7px;
    }

    .nav {
        display:flex;
        gap: 20px;
        font-weight: bold;
        font-size: 20px;
        margin-top: 30px;
        margin-left: auto;
        margin-right: 100px;
    }

    .nav a {
        color: rgb(251, 250, 250);
        text-decoration: none;
    }

    .nav a:hover {
        text-decoration: underline;
    }

    .one {
        display: block;
        text-align: center;
        margin-top: 90px;
        margin-left: 200px;
        font-size: 20px;
        margin-right: 200px;
    }

    .field {
        margin-top: 50px;
        width: 500px;
        
        background-size: cover;
        background-position: center;
        backdrop-filter: blur(-50px);
        border: dotted;
        border-radius: 50px;
        margin-left: 50px;
    }

    .submit {
        margin-top: 0px;
        margin-left: 250px;
        border-radius: 30px;
        width: 100px;
        height: 40px;
        margin-bottom: 60px;
        background-color: rgb(56, 84, 133);
        border: none;
        font-size: 18px;
        color: aliceblue;
        font-weight: bold;
    }

    .submit:hover {
        background-color: rgb(152, 152, 230);
        color: rgb(56, 84, 133);
        cursor: pointer;
    }

    input {
        width: 200px;
        height: 30px;
        border-radius: 20px;
        border: none;
        font-weight: bold;
    }

    .error {
        color: red;
        font-size: 14px;
    }

    .new {
        margin-left: 230px;
        margin-bottom: 30px;
    }
</style>
</head>
<body>
    <div class="top-banner">
        <div class="logo">BONVOYAGE</div>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Blogs</a>
            <a href="#">Contact</a>
        </div>
    </div>

    <form action="#" method="post" id="loginpage" onsubmit="return validate()">
        <fieldset class="field">
            <div class="one">
                <label for="username">User Name</label><br>
                <input type="text" id="username" name="username"><br>
                <span class="error" id="usernameerror"></span><br>

                <label for="password">Password</label><br>
                <input type="password" id="password"><br>
                <span class="error" id="passworderror"></span><br>
            </div><br>
            <button type="submit" class="submit">Login</button><br>
            <div class="new">New User?<a href="C:\Users\Harindranath\Documents\Materials S2\Full stack\PROJECT\project (a)1.html">Sign Up</a></div>
        </fieldset>
    </form>

<script>
    function validate() {
        let isValid = true;
        let user_name = document.getElementById("username").value;
        let username_error = document.getElementById("usernameerror");
        if (!/^[A-Za-z0-9]{3,}$/.test(user_name)) {
            username_error.innerText = "Username must be at least 3 characters";
            isValid = false;
        } else {
            username_error.innerText = "";
        }

        let password = document.getElementById("password").value;
        let passworderror = document.getElementById("passworderror");
        let passwordpattern = /^(?=.*[A-Z])(?=.*[a-z])(?=.*[\d])(?=.*[@#$%&*?!])[A-Za-z0-9@#$%&*?!]{8,}$/;
        if (!passwordpattern.test(password)) {
            passworderror.innerText = "Password must be at least 8 characters with uppercase, lowercase, number & special character";
            isValid = false;
        } else {
            passworderror.innerText = "";
        }

        if (!isValid) {
            return false;
        } else {
            alert("completed");
        }
    }
</script>
</body>
</html>
