<!DOCTYPE html>
<html>
<head>
    <title>Travel packing AI assistant</title>
<style>
     body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url(https://images.squarespace-cdn.com/content/v1/56e8fcc03c44d89db7df9b3e/1490045811710-YXHD34YYZYANXEKLFJCA/10+Tips+to+Help+You+Pack+Like+A+Pro);
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.79;                  
        z-index: -1;                    
    }

    .one{
        
        display:inline-block;
        width:800px;
        margin-top:60px;
        margin-left:40px;
        font-size:18px;
        margin-right:200px;
    
    }
    .field{
        margin-top:55px;
        width:600px;
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(5px); 
        border:none;
        border-radius:50px;
        margin-left:50px;
        height:400px;
   
    }
    .submit{
        margin-top:10px;
        margin-left:190px;
        border-radius:30px;
        width:100px;
        height:40px;
        margin-bottom:90px;
        background-color: rgb(56, 84, 133);
        border: none;
        font-size: 18px;
        color:aliceblue;
        font-weight: bold;
       
        
    }
    .submit:hover{
        background-color: rgb(152, 152, 230);
        color:rgb(56, 84, 133);
        cursor: pointer;
    }
    input{
        width:200px;
        height:30px;
        margin-bottom: 15px;
        border-radius:20px;
        border:none;
        font-weight: bold;
        margin-left: 15px;

    
    }
    .error {
            color: red;
            font-size: 14px;
    }
    .logo{
        font-size:80px;
        font-style: italic;
        margin-left: 90px;
        margin-top: 40px;
    }
    .nav{
        margin-left: 900px;
        margin-top:23px;
        display:flex;
        gap:20px;
        font-weight:bold;
        font-size: 20px;
        cursor: pointer;

    }
  
</style>
</head>
<body>
    <button name="back"><img src="https://png.pngtree.com/png-vector/20190120/ourmid/pngtree-back-vector-icon-png-image_470452.jpg" width="35" outline="none"></button>
    <div class="logo">BONVOYAGE</div>
        <div class="nav">
            <a href="#" style="color:black">Home</a>
            <a href="#" style="color:black">About</a>
            <a href="#" style="color:black">Blogs</a>
            
            <a href="#" style="color:black">Contact</a>
        </div>

    <form action="#" method="post" id="signup" onsubmit="return validate()">
       <fieldset class="field">
        <div class="one">
        <label for="username">Set a username:</label>
        <input type="text" id="username" name="username"><br>
        <span class="error" id="usernameerror"></span>

        <label for="p">Set a password:</label>
        <input type="text" id="p" name="p"><br>
        <span class="error" id="perror"></span>

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword">
        <span class="error" id="confirmPasswordError"></span><br>

        <label for="e">Email:</label>
        <input type="text" id="e" name="e"><br>
        <span class="error" id="eerror"></span>

        <label for="gender">Gender:</label>
        <input type="radio" name="gender" value="Male">Male
        <input type="radio" name="gender" value="Female">Female<br>

        <label for="mobile">Mobile Number:</label>
        <input type="text" id="mobile">
        <span class="error" id="mobileError"></span><br>
    </div>

        <button type="submit" class="submit">Signup</button>
    </fieldset>
    </form>

    <script>
        function validation(){
            let isValid=true;

            let username=document.getElementById("username").value;
            let usernameerror=document.getElementById("usernameerror");
            if(!/^[A-Za-z0-9]{3,}$/.test(username)){
                usernameerror.innerText="put correct username";
                isValid=false;
            }else{
                usernameerror.innerText="";
            }

            let password=document.getElementById("p");
            let passworderror=document.getElementById("perror");
            let passwordpattern=/^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@#!$%^&*?])[A-Za-z0-9@!#$%^&*?]{8,}$/;
            if(!passwordpattern.test(password)){
                passworderror.innerText="Password must be at least 8 characters with uppercase, lowercase, number & special character";
                isValid=false;
            }else{
                passworderror.innerText="";
            }

            let email = document.getElementById("email").value;
            let emailError = document.getElementById("emailError");
            let emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            if (!emailPattern.test(email)) {
                emailError.innerText = "Enter a valid email address";
                isValid = false;
            } else {
                emailError.innerText = "";
            }

            let genderError = document.getElementById("genderError");
            let genderSelected = document.querySelector('input[name="gender"]:checked');
            if (!genderSelected) {
                genderError.innerText = "Please select your gender";
                isValid = false;
            } else {
                genderError.innerText = "";
            }

            let mobile = document.getElementById("mobile").value;
            let mobileError = document.getElementById("mobileError");
            if (!/^\d{10}$/.test(mobile)) {
                mobileError.innerText = "Mobile number must be exactly 10 digits";
                isValid = false;
            } else {
                mobileError.innerText = "";
            }
            if (!isValid) {
                return false;
            } else {
                alert("Form submitted successfully!");
                return true;
            }



        }
    </script>

</body>